# TeamDevOps

./: .gitignore  README.md
.github/workflows/: healthchecks_matrix_ci.yaml
Projects/AspNetCoreHealtChecker/: AspNetCoreHealtChecker.sln  AspNetCoreHealthChecker.sln
Projects/AspNetCoreHealtChecker/AspNetCoreHealtChecker/: AspNetCoreHealtChecker.csproj  Class1.cs  WebApplicationBuilderExtensions.cs
Projects/AspNetCoreHealtChecker/AspNetCoreHealtChecker.WebTest/: AspNetCoreHealtChecker.WebTest.csproj  AspNetCoreHealthChecker.WebTest.csproj  HealthProbe.cs  Program.cs
Projects/AspNetCoreHealthChecker/: .editorconfig  AspNetCoreHealthChecker.sln
Projects/AspNetCoreHealthChecker/AspNetCoreHealthChecker/: AspNetCoreHealthChecker.csproj  IPlugin.cs  IProbe.cs  IProbeBuilder.cs  MatrixHandler.cs  OptionMonitorTest.cs  ProbeDelegate.cs  ProbeResult.cs  ProbeRunner.cs  WebApplicationBuilderExtensions.cs
Projects/AspNetCoreHealthChecker/AspNetCoreHealthChecker.ElasticSearch/: AspNetCoreHealthChecker.ElasticSearch.csproj  ElasticSearchHandler.cs  ElasticSearchPlugin.cs
Projects/AspNetCoreHealthChecker/AspNetCoreHealthChecker.Network/: AspNetCoreHealthChecker.Network.csproj  DnsResolveHandler.cs  DnsResolveProbe.cs  HttpProbe.cs  NetworkPlugin.cs  SslHandler.cs  SslProbe.cs  TcpHandler.cs  TcpProbe.cs
Projects/AspNetCoreHealthChecker/AspNetCoreHealthChecker.NpgSql/: AspNetCoreHealthChecker.NpgSql.csproj  NpgSqlHandler.cs  NpgSqlPlugin.cs
Projects/AspNetCoreHealthChecker/AspNetCoreHealthChecker.OpenIdConnectServer/: AspNetCoreHealthChecker.OpenIdConnectServer.csproj  Class1.cs
Projects/AspNetCoreHealthChecker/AspNetCoreHealthChecker.Prober/: AspNetCoreHealthChecker.Prober.csproj  Dockerfile  build.sh  install.sh  template.json
Projects/AspNetCoreHealthChecker/AspNetCoreHealthChecker.Prober/Kubernetes/: 01-sa.yaml  02-role.yaml  03-rolebinding.yaml  10-deployment.yaml  20-crd.yaml  30-probe.yaml  clusterrole.yaml  crb.yaml  google-probe.yaml  npgsql-probe.yaml  rabbitmq-probe.yaml
Projects/AspNetCoreHealthChecker/AspNetCoreHealthChecker.Prober/Properties/: launchSettings.json
Projects/AspNetCoreHealthChecker/AspNetCoreHealthChecker.Prober/src/: CustomResourceDefinition.cs  Probe.cs  Program.cs  Utils.cs  WeatherForecast.cs
Projects/AspNetCoreHealthChecker/AspNetCoreHealthChecker.Prober/src/Controllers/: WeatherForecastController.cs
Projects/AspNetCoreHealthChecker/AspNetCoreHealthChecker.Prober/src/Kubernetes/: ConfigurationBuilderExtensions.cs  CustomResourceDefinition.cs  KubernetesConfigurationProvider.cs  KubernetesConfigurationSource.cs  Probe.cs  Utils.cs
Projects/AspNetCoreHealthChecker/AspNetCoreHealthChecker.Prober/src/Kubernetes/Configuration/: ConfigurationBuilderExtensions.cs  KubernetesConfigurationParser.cs  KubernetesConfigurationProvider.cs  KubernetesConfigurationSource.cs
Projects/AspNetCoreHealthChecker/AspNetCoreHealthChecker.ProberOld/: AspNetCoreHealthChecker.ProberOld.csproj  Dockerfile
Projects/AspNetCoreHealthChecker/AspNetCoreHealthChecker.ProberOld/Kubernetes/: 01-sa.yaml  10-deployment.yaml  20-crd.yaml  30-probe.yaml  clusterrole.yaml
Projects/AspNetCoreHealthChecker/AspNetCoreHealthChecker.ProberOld/src/: CustomResourceDefinition.cs  Probe.cs  Program.cs  Utils.cs
Projects/AspNetCoreHealthChecker/AspNetCoreHealthChecker.RabbitMQ/: AspNetCoreHealthChecker.RabbitMQ.csproj  Probe.cs  ProbeBuilder.cs  RabbitMQPlugin.cs  RabbitMqHandler.cs  RabbitMqPlugin.cs
Projects/AspNetCoreHealthChecker/AspNetCoreHealthChecker.Uri/: AspNetCoreHealthChecker.Uri.csproj  UriHandler.cs  UriPlugin.cs  UriProbe.cs
Projects/AspNetCoreHealthChecker/AspNetCoreHealthChecker.WebTest/: AspNetCoreHealthChecker.WebTest.csproj  Demo.md  Healt.json  HealthCheck.json  Probes.json  Program.cs  appsettings.json
Projects/AspNetCoreHealthChecker/AspNetCoreHealthChecker.WebTest/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
Projects/AspNetCoreHealthChecker/AspNetCoreHealthChecker.WebTest/Properties/: launchSettings.json
Projects/AspNetCoreHealthChecker/CustomResourceTest/: CustomResourceDefinition.cs  CustomResourceTest.csproj  Dockerfile  Program.cs  Utils.cs  cResource.cs
Projects/AspNetCoreHealthChecker/Watcher/: Program.cs  Watcher.csproj
(+14 files in other folders)
