<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreHealthChecker.RabbitMQ\AspNetCoreHealthChecker.RabbitMQ.csproj" />
    <ProjectReference Include="..\AspNetCoreHealthChecker.Network\AspNetCoreHealthChecker.Network.csproj" />
    <ProjectReference Include="..\AspNetCoreHealthChecker\AspNetCoreHealthChecker.csproj" />
  </ItemGroup>

</Project>
